[buildout]
extensions += mr.developer
parts = instance
extends = plone-versions.cfg
find-links = http://dist.repoze.org/
allow-picked-versions = false

always-checkout = true
auto-checkout +=
    Products.TutorWeb
    tutorweb.quiz

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Plone
    PIL
    Products.TutorWeb
    tutorweb.quiz

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    Plone
    Products.TutorWeb
    tutorweb.quiz [test]

[sources]
Products.TutorWeb = git git@github.com:tutor-web/Products.Tutorweb.git
tutorweb.quiz = git git@github.com:tutor-web/tutorweb.quiz.git

[versions]
docutils = 0.9.1
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.0

Products.DataGridField = 1.8.4
Products.TutorWeb = 1.0dev
SQLAlchemy = 0.4.8
collective.lead = 1.0
tutorweb.quiz = 0.1.dev0

#Required by:
#Products.TutorWeb 1.0dev
MySQL-python = 1.2.4

#Required by:
#plone.subrequest 1.6.7
five.globalrequest = 1.0

#Required by:
#Products.TutorWeb 1.0dev
numpy = 1.7.0

#Required by:
#tutorweb.quiz 0.1.dev0
plone.subrequest = 1.6.7

#Required by:
#plone.subrequest 1.6.7
zope.globalrequest = 1.0
