[versions]
Products.PloneHotfix20130618 = 1.3
docutils = 0.9.1
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.0
Pillow = 2.1.0

Products.DataGridField = 1.8.4
SQLAlchemy = 0.4.8
collective.lead = 1.0

#Required by:
#Products.TutorWeb 1.0dev
MySQL-python = 1.2.4

#Required by:
#plone.subrequest 1.6.7
five.globalrequest = 1.0

#Required by:
#Products.TutorWeb 1.0dev
numpy = 1.7.0

#Required by:
#tutorweb.quiz 0.1.dev0
plone.subrequest = 1.6.7

#Required by:
#plone.subrequest 1.6.7
zope.globalrequest = 1.0
