[unix_http_server]
file=%(here)s/../var/supervisor.sock
chmod=0600

[supervisorctl]
serverurl=unix://%(here)s/../var/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=%(here)s/../var/log/supervisord.log
logfile_maxbytes=5MB
logfile_backups=10
loglevel=info
pidfile=%(here)s/../var/supervisord.pid ;
childlogdir=%(here)s/../var/log
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
directory=%(here)s

[program:zeo]
command = %(here)s/../bin/zeo fg
startretries = 5
redirect_stderr = true
autostart = true
autorestart = true
priority = 100

[program:instance1]
command = %(here)s/../bin/instance1 console
startsecs = 30
startretries=10
redirect_stderr = true
autostart= true
autorestart = true
priority = 201

[program:instance2]
command = %(here)s/../bin/instance2 console
startsecs = 30
startretries=10
redirect_stderr = true
autostart= true
autorestart = true
priority = 202

[group:zope]
programs = instance1,instance2
priority = 210
